MIDIator.Manager/MainWindow.xaml

<Window x:Class="MIDIator.Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIDIator.Manager"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        Title="MIDIator Manager" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" Icon="Resources/favicon.png" Height="457.34" Width="333.089" >
    <Window.Resources>
        <Style x:Key="RoundButtonTemplateOrange" TargetType="Button">
            <Setter Property="Background" Value="#FF5722"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#76ff03"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RoundButtonTemplateGreen" TargetType="Button">
            <Setter Property="Background" Value="#76ff03"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF5722"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,4,0">
        <Button x:Name="btnStartStop" VerticalAlignment="Top" Margin="10,10,5.444,0" Height="200" Width ="200" FontSize="36" Click="btnStartStop_Click" MouseRightButtonUp="BtnStartStop_OnMouseRightButtonUp" Foreground="White" Style="{StaticResource RoundButtonTemplateOrange}">
            <StackPanel>
                <Image gif:AnimationBehavior.SourceUri="play-circle.png" x:Name="imgStartStopButtonImage" />
            </StackPanel>
            <Button.ToolTip>
                <ToolTip x:Name="btnStartStopTooltip" Content="Click to Start" />
            </Button.ToolTip>
        </Button>
        <Expander x:Name="expander" Header="Log" HorizontalAlignment="Left" Margin="10,255,0,10">
            <TextBox x:Name="txtOutput" Height="200" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="3" Background="#FF232323" Margin="0,0,0,0" Width="200" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" IsReadOnly="True"/>
        </Expander>
        <CheckBox x:Name="chkLaunchWebUI" Content="Launch Web UI on Start" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,235,0,0" Checked="chkLaunchWebUI_Checked" Unchecked="chkLaunchWebUI_Checked"/>
        <CheckBox x:Name="chkAutostartOnAppStart" Content="Auto-start on App Launch" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,215,0,0" Checked="chkAutostartOnAppStart_Checked" Unchecked="chkAutostartOnAppStart_Checked"/>
    </Grid>
</Window>
